.loadingWrap {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  z-index: 10;
}

.loading-parent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 25px;
  height: 25px;
  z-index: 100;
}

.loading-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;

  &::before {
    content: '';
    width: 2px;
    height: 6px;
    display: block;
    margin: 0 auto;
    // border-radius: 50%;
    background: #555;
    animation: loadFrames 1.2s infinite both ease-in-out;
  }
}

@keyframes loadFrames {

  0%,
  80%,
  100% {
    // transform: scale(0.8);
    background: #666;
  }

  40%,
  50% {
    // transform: scale(1);
    background: #ddd;
  }
}

.generate-loadingCircle(12);

.generate-loadingCircle(@n, @i: 1) when(@i=<@n) {
  .loadingCircle@{i} {
    transform: rotate(30deg*((@i)-1))
  }

  .loadingCircle@{i}::before {
    animation-delay: 0.1s*((@i)-1);
  }

  .generate-loadingCircle(@n, (@i+1));
}
