@c-oragin: #fc8d59;
@c-red: #d73027;
@c-yellow : #fee090;
@c-lightBule: #e0f3f8;
@c-seaBlue: #91bfdb;
@c-deepBlue: #4575b4;
@text-color: #4f4f4f;

@borderColor: rgba(27, 31, 35, 0.15);

@boxShadowStyle: 0 3px 12px rgba(27, 31, 35, 0.15);

body {
  color: @text-color;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clear {
  clear: both
}

.opacity(@val) {
  opacity: @val/100;
  filter: alpha(opacity=@val);
}

.not_allow {
  cursor: not-allowed;
  .opacity(70);
}
